### ISSUE TITLE
HELP!!! ktsan kernel booting failed

### ISSUE THREAD

**Issue by GeneBlue** [google/ktsan#116]
Hi:

Kernel can not be booted. I don't know the reason. Could anyone give me a hand? Really appreciate.

```
qemu-system-x86_64 -hda wheezy_ktsan.img -m 4G -smp 4 -net user,hostfwd=tcp::10022-:22 -net nic -nographic -kernel ktsan/arch/x86/boot/bzImage -append "console=ttyS0 root=/dev/sda debug earlyprintk=serial slub_debug=QUZ" -enable-kvm 
early console in setup code
early console in decompress_kernel

Decompressing Linux... Parsing ELF... done.
Booting the kernel.
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.2.0-tsan (geneblue@pc) (gcc version 6.0.0 20150825 (experimental) (GCC) ) #1 SMP Wed Jul 19 17:52:34 CST 2017
[    0.000000] Command line: console=ttyS0 root=/dev/sda debug earlyprintk=serial slub_debug=QUZ
[    0.000000] x86/fpu: Legacy x87 FPU detected.
[    0.000000] x86/fpu: Using 'lazy' FPU context switches.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000bfffdfff] usable
[    0.000000] BIOS-e820: [mem 0x00000000bfffe000-0x00000000bfffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000013fffffff] usable
[    0.000000] bootconsole [earlyser0] enabled
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x140000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-FFFFF write-protect
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 00C0000000 mask FFC0000000 uncachable
[    0.000000]   1 disabled
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: PAT not supported by CPU.
[    0.000000] e820: last_pfn = 0xbfffe max_arch_pfn = 0x400000000
[    0.000000] found SMP MP-table at [mem 0x000f0ae0-0x000f0aef] mapped at [ffff8800000f0ae0]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] Base memory trampoline at [ffff880000099000] 99000 size 24576
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000]  [mem 0x00000000-0x000fffff] page 4k
[    0.000000] BRK [0x028d3000, 0x028d3fff] PGTABLE
[    0.000000] BRK [0x028d4000, 0x028d4fff] PGTABLE
[    0.000000] BRK [0x028d5000, 0x028d5fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x13fe00000-0x13fffffff]
[    0.000000]  [mem 0x13fe00000-0x13fffffff] page 2M
[    0.000000] BRK [0x028d6000, 0x028d6fff] PGTABLE
[    0.000000] init_memory_mapping: [mem 0x120000000-0x13fdfffff]
[    0.000000]  [mem 0x120000000-0x13fdfffff] page 2M
[    0.000000] init_memory_mapping: [mem 0x00100000-0xbfffdfff]
[    0.000000]  [mem 0x00100000-0x001fffff] page 4k
[    0.000000]  [mem 0x00200000-0xbfdfffff] page 2M
[    0.000000]  [mem 0xbfe00000-0xbfffdfff] page 4k
[    0.000000] init_memory_mapping: [mem 0x100000000-0x11fffffff]
[    0.000000]  [mem 0x100000000-0x11fffffff] page 2M
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000F08B0 000014 (v00 BOCHS )
[    0.000000] ACPI: RSDT 0x00000000BFFFFCFC 000034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACP 0x00000000BFFFF1C0 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 0x00000000BFFFE040 001180 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 0x00000000BFFFE000 000040
[    0.000000] ACPI: SSDT 0x00000000BFFFF234 000A00 (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 0x00000000BFFFFC34 000090 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 0x00000000BFFFFCC4 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000013fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x13fff9000-0x13fffcfff]
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: cpu 0, msr 1:3fff8001, primary cpu clock
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000]  [ffffea0000000000-ffffea0004ffffff] PMD -> [ffff88013b600000-ffff88013f5fffff] on node 0
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000bfffdfff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000013fffffff]
[    0.000000] On node 0 totalpages: 1048476
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12224 pages used for memmap
[    0.000000]   DMA32 zone: 782334 pages, LIFO batch:31
[    0.000000]   Normal zone: 4096 pages used for memmap
[    0.000000]   Normal zone: 262144 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 4 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xbfffe000-0xbfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xc0000000-0xfeffbfff]
[    0.000000] PM: Registered nosave memory: [mem 0xfeffc000-0xfeffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xff000000-0xfffbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.000000] e820: [mem 0xc0000000-0xfeffbfff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
[    0.000000] setup_percpu: NR_CPUS:64 nr_cpumask_bits:64 nr_cpu_ids:4 nr_node_ids:1
[    0.000000] PERCPU: Embedded 32 pages/cpu @ffff88013fc00000 s90328 r8192 d32552 u524288
[    0.000000] pcpu-alloc: s90328 r8192 d32552 u524288 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 2 3 
[    0.000000] KVM setup async PF for cpu 0
[    0.000000] kvm-stealtime: cpu 0, msr 13fc0d440
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1032071
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: console=ttyS0 root=/dev/sda debug earlyprintk=serial slub_debug=QUZ
[    0.000000] Kernel panic - not syncing: ERROR: Failed to allocate 0x3462f3200 bytes below 0x0.
[    0.000000] 
[    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 4.2.0-tsan #1
[    0.000000] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
[    0.000000]  0000000000000000 0000000000000000 000000000000a110 ffffffff82403d98
[    0.000000]  ffffffff81ed0d2e ffffffff821bc6f0 00000003462f3200 ffffffff82403e28
[    0.000000]  ffffffff81eceb88 0000000000000000 0000000300000018 ffffffff82403e38
[    0.000000] Call Trace:
[    0.000000]  [<ffffffff81ed0d2e>] dump_stack+0x67/0x86
[    0.000000]  [<ffffffff81eceb88>] panic+0xee/0x29f
[    0.000000]  [<ffffffff82568774>] memblock_alloc_base+0x41/0x54
[    0.000000]  [<ffffffff825687aa>] memblock_alloc+0x23/0x33
[    0.000000]  [<ffffffff8256b40d>] kt_cache_init+0x41/0x97
[    0.000000]  [<ffffffff8256b5fb>] kt_tab_init+0x87/0x96
[    0.000000]  [<ffffffff8256b4ad>] ktsan_init_early+0x32/0xa7
[    0.000000]  [<ffffffff8252e453>] start_kernel+0x27f/0x56f
[    0.000000]  [<ffffffff8252d3ce>] x86_64_start_reservations+0x49/0x52
[    0.000000]  [<ffffffff8252d120>] ? early_idt_handler_array+0x120/0x120
[    0.000000]  [<ffffffff8252d695>] x86_64_start_kernel+0x2be/0x2d2
[    0.000000] ---[ end Kernel panic - not syncing: ERROR: Failed to allocate 0x3462f3200 bytes below 0x0.
[    0.000000] 
[    0.000000] BUG: unable to handle kernel paging request at 00000000ffffffff
[    0.000000] IP: [<ffffffff81070e26>] native_restore_fl+0x6/0x10
[    0.000000] PGD 0 
[    0.000000] Oops: 0000 [#1] SMP 
[    0.000000] Modules linked in:
[    0.000000] CPU: 0 PID: 0 Comm: swapper Not tainted 4.2.0-tsan #1
[    0.000000] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
[    0.000000] task: ffffffff824114c0 ti: ffffffff82400000 task.ti: ffffffff82400000
[    0.000000] RIP: 0010:[<ffffffff81070e26>]  [<ffffffff81070e26>] native_restore_fl+0x6/0x10
[    0.000000] RSP: 0000:ffffffff82403d48  EFLAGS: 00000292
[    0.000000] RAX: 0000000000000292 RBX: 00000000000072d8 RCX: 0000000000000001
[    0.000000] RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000292
[    0.000000] RBP: ffffffff82403d48 R08: 0000000000000020 R09: 0000000000000020
[    0.000000] R10: 6e6170206c656e72 R11: 746f6e202d206369 R12: 0000000000000292
[    0.000000] R13: ffffffff81eced31 R14: 0000000000000029 R15: ffffffff826a2fa0
[    0.000000] FS:  0000000000000000(0000) GS:ffff88013fc00000(0000) knlGS:0000000000000000
[    0.000000] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    0.000000] CR2: 00000000ffffffff CR3: 000000000240c000 CR4: 00000000000006b0
[    0.000000] Stack:
[    0.000000]  ffffffff82403d78 ffffffff8124e322 ffffffff82403d78 00000000000072d8
[    0.000000]  0000000001062560 00000000000073a0 ffffffff82403d98 ffffffff8155b277
[    0.000000]  00000000000072d8 0000000000000000 ffffffff82403e28 ffffffff81eced31
[    0.000000] Call Trace:
[    0.000000]  [<ffffffff8124e322>] ktsan_func_entry+0x92/0xa0
[    0.000000]  [<ffffffff8155b277>] __const_udelay+0x17/0x60
[    0.000000]  [<ffffffff81eced31>] panic+0x297/0x29f
[    0.000000]  [<ffffffff82568774>] memblock_alloc_base+0x41/0x54
[    0.000000]  [<ffffffff825687aa>] memblock_alloc+0x23/0x33
[    0.000000]  [<ffffffff8256b40d>] kt_cache_init+0x41/0x97
[    0.000000]  [<ffffffff8256b5fb>] kt_tab_init+0x87/0x96
[    0.000000]  [<ffffffff8256b4ad>] ktsan_init_early+0x32/0xa7
[    0.000000]  [<ffffffff8252e453>] start_kernel+0x27f/0x56f
[    0.000000]  [<ffffffff8252d3ce>] x86_64_start_reservations+0x49/0x52
[    0.000000]  [<ffffffff8252d120>] ? early_idt_handler_array+0x120/0x120
[    0.000000]  [<ffffffff8252d695>] x86_64_start_kernel+0x2be/0x2d2
[    0.000000] Code: 0f 1f 44 00 00 55 48 89 e5 0f 09 5d c3 0f 1f 84 00 00 00 00 00 55 48 89 e5 9c 58 5d c3 0f 1f 84 00 00 00 00 00 55 48 89 e5 57 9d <5d> c3 0f 1f 84 00 00 00 00 00 55 48 89 e5 fa 5d c3 66 0f 1f 84 
[    0.000000] RIP  [<ffffffff81070e26>] native_restore_fl+0x6/0x10
[    0.000000]  RSP <ffffffff82403d48>
[    0.000000] CR2: 00000000ffffffff
[    0.000000] ---[ end trace faaf0b306eda8373 ]---
```

**Comment by xairy** [comment]
It's probably a memory issue. AFAIR KTSAN needs 32GB of RAM to run.

**Comment by xairy** [comment]
The command line on wiki uses `20G`, so 20 should be enough.

**Comment by GeneBlue** [comment]
So sadly, my pc only has 8G memory. Thankyou for your reply.
