### ISSUE TITLE
Mutex unlocked in another thread

### ISSUE THREAD

**Issue by xairy** [google/ktsan#35]
```
------------[ cut here ]------------
kernel BUG at mm/ktsan/sync_mtx.c:51!
invalid opcode: 0000 [#1] SMP
Modules linked in:
CPU: 0 PID: 9307 Comm: trinity-c11 Not tainted 4.2.0-tsan #669
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
task: ffff880196333280 ti: ffff8800b0d58000 task.ti: ffff8800b0d58000
RIP: 0010:[<ffffffff81254e1e>]  [<ffffffff81254e1e>] kt_mtx_pre_unlock+0xae/0xc0
RSP: 0018:ffff8800b0d5bb58  EFLAGS: 00010002
RAX: ffff88022bf2b298 RBX: ffff88019ac282c0 RCX: 0000000000000000
RDX: 000000000000014b RSI: 0000000000000000 RDI: ffff88063f9abfe0
RBP: ffff8800b0d5bb78 R08: ffff88028e24fff0 R09: ffffffff81cb2402
R10: ffff88019ac282c0 R11: ffffffff81eaffd8 R12: 0000000000000001
R13: ffff8800bb0c2818 R14: ffffffff81ead0f2 R15: ffff88019ac282c0
FS:  00007f26abc3c700(0000) GS:ffff88063fc00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 0000000000000004 CR3: 00000000af660000 CR4: 00000000000006f0
Stack:
 0000000000000002 0000000000000001 ffff8800bb0c2818 ffffffff81ead0f2
 ffff8800b0d5bbb8 ffffffff81250297 ffff8800b0d5bbb8 ffff8800bb0c2818
 ffff8800bb0c2540 ffff8800bb4ebd00 ffff8800b0d5bcf0 000000001ac5a458
Call Trace:
 [<ffffffff81ead0f2>] ? mutex_unlock+0x22/0x50 kernel/locking/mutex.c:432
 [<ffffffff81250297>] ktsan_mtx_pre_unlock+0x127/0x130 mm/ktsan/ktsan.c:413
 [<ffffffff81ead0f2>] mutex_unlock+0x22/0x50 kernel/locking/mutex.c:432
 [<ffffffff81cb2310>] unix_dgram_recvmsg+0x530/0x7f0 net/unix/af_unix.c:1965
 [<     inlined    >] ? sock_recvmsg+0x58/0x90 sock_recvmsg_nosec net/socket.c:712
 [<ffffffff81b35038>] ? sock_recvmsg+0x58/0x90 net/socket.c:720
 [<     inlined    >] sock_recvmsg+0x6a/0x90 sock_recvmsg_nosec net/socket.c:712
 [<ffffffff81b3504a>] sock_recvmsg+0x6a/0x90 net/socket.c:720
 [<ffffffff81b35169>] sock_read_iter+0xf9/0x150 net/socket.c:797
 [<     inlined    >] do_readv_writev+0x289/0x420 do_iter_readv_writev fs/read_write.c:664
 [<ffffffff8125e219>] do_readv_writev+0x289/0x420 fs/read_write.c:808
 [<ffffffff81b35070>] ? sock_recvmsg+0x90/0x90 net/socket.c:721 (discriminator 4)
 [<     inlined    >] ? SyS_readv+0x6b/0x140 SYSC_readv fs/read_write.c:860
 [<ffffffff8125f72b>] ? SyS_readv+0x6b/0x140 fs/read_write.c:852
 [<ffffffff8125e3df>] ? vfs_readv+0x2f/0x80 fs/read_write.c:829
 [<ffffffff8125e40a>] vfs_readv+0x5a/0x80 fs/read_write.c:834
 [<     inlined    >] SyS_readv+0x6b/0x140 SYSC_readv fs/read_write.c:860
 [<ffffffff8125f72b>] SyS_readv+0x6b/0x140 fs/read_write.c:852
 [<ffffffff81eb062e>] entry_SYSCALL_64_fastpath+0x12/0x71 arch/x86/entry/entry_64.S:186
Code: be 50 01 00 00 48 c7 c7 48 83 1c 82 e8 ac 4f e3 ff c6 05 
```
followed by
```
------------[ cut here ]------------
kernel BUG at mm/ktsan/thr.c:82!
invalid opcode: 0000 [#2] SMP
Modules linked in:
CPU: 3 PID: 2699 Comm: trinity-main Tainted: G      D         4.2.0-tsan #669
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS Bochs 01/01/2011
task: ffff880195df0f40 ti: ffff8800ba71c000 task.ti: ffff8800ba71c000
RIP: 0010:[<ffffffff81258d05>]  [<ffffffff81258d05>] kt_thr_destroy+0x175/0x1f0
RSP: 0018:ffff8800ba71fd20  EFLAGS: 00010002
RAX: 0000000000000000 RBX: 0000000000000296 RCX: 0000000000000001
RDX: 0000000000000001 RSI: ffff88019ac282c0 RDI: ffff8801ad985400
RBP: ffff8800ba71fd48 R08: 0000000000000000 R09: ffff8801ad985400
R10: ffffffff810c430e R11: ffffffff81eb032c R12: ffff880196333ae8
R13: ffff8801ad985400 R14: ffff880195df0f40 R15: 0000000000000040
FS:  00007f26abc3c700(0000) GS:ffff88063fd80000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 000000008005003b
CR2: 0000000000000008 CR3: 00000000bafbd000 CR4: 00000000000006e0
Stack:
 ffffffff81250b69 ffff880196333280 ffff88063fd95240 ffff880196333280
 ffff88018a1ceac0 ffff8800ba71fd88 ffffffff810c4320 ffff880193566800
 ffff88063fd95240 ffff880193566800 ffff88018a1ceac0 00000000000006e0
Call Trace:
 [<ffffffff81250b69>] ? ktsan_thr_destroy+0xa9/0xf0 mm/ktsan/ktsan.c:278 (discriminator 7)
 [<ffffffff810c4320>] finish_task_switch+0x210/0x240 kernel/sched/core.c:2501
 [<     inlined    >] __schedule+0x40e/0xb70 context_switch kernel/sched/core.c:2614
 [<ffffffff81ea9d9e>] __schedule+0x40e/0xb70 kernel/sched/core.c:3076
 [<     inlined    >] ? do_wait+0x32e/0x410 __raw_read_unlock include/linux/rwlock_api_smp.h:254
 [<ffffffff8108ee4e>] ? do_wait+0x32e/0x410 kernel/exit.c:1499
 [<ffffffff81eaa532>] schedule+0x32/0x80 kernel/sched/core.c:3106 (discriminator 1)
 [<ffffffff8108ee99>] do_wait+0x379/0x410 kernel/exit.c:1506
 [<     inlined    >] SyS_wait4+0xe5/0x160 SYSC_wait4 kernel/exit.c:1615
 [<ffffffff8108f475>] SyS_wait4+0xe5/0x160 kernel/exit.c:1584
 [<ffffffff8108b140>] ? task_stopped_code+0x90/0x90 kernel/exit.c:1127
 [<ffffffff81eb062e>] entry_SYSCALL_64_fastpath+0x12/0x71 arch/x86/entry/entry_64.S:186
Code: 89 df e8 cf cc ff ff 8b 93 ac 68 08 00 85 d2 0f 84 02 ff ff ff 48 c7 c2 c7 88 1c 82 31 f6 48 89 df e8 b0 cc ff ff e9 ec fe ff ff <0f> 0b 0f 0b 80 3d a1 1c 2b 01 00 74 38 80 3d 98 1c 2b 01 00 0f
RIP  [<ffffffff81258d05>] kt_thr_destroy+0x175/0x1f0 mm/ktsan/thr.c:88
 RSP <ffff8800ba71fd20>
---[ end trace 59138c397ec32637 ]---
```

**Comment by xairy** [comment]
Mutex might have been locked in an interrupt that happened during mutex_init.
This is fixed in #43.
Closing until we see another such case.

**Comment by xairy** [comment]
Happened again. The second stack is not full.

==================================================================
ThreadSanitizer: mutex unlocked in a different thread

Unlock by T622 (K8369, CPU0):
 [<ffffffff8124dd12>] ktsan_mtx_pre_unlock+0x112/0x120 mm/ktsan/ktsan.c:407
 [<ffffffff81eaf252>] mutex_unlock+0x22/0x50 kernel/locking/mutex.c:432
 [<ffffffff81cb4400>] unix_dgram_recvmsg+0x530/0x7f0 net/unix/af_unix.c:1965
 [<     inlined    >] sock_recvmsg+0x6a/0x90 sock_recvmsg_nosec net/socket.c:712
 [<ffffffff81b370ea>] sock_recvmsg+0x6a/0x90 net/socket.c:720
 [<ffffffff81b3749c>] SYSC_recvfrom+0x16c/0x230 net/socket.c:1707
 [<ffffffff81b39474>] SyS_recvfrom+0x44/0x60 net/socket.c:1681
 [<ffffffff81eb276e>] entry_SYSCALL_64_fastpath+0x12/0x71 arch/x86/entry/entry_64.S:186

Previous lock by T357 (K8840, CPU3):
 [<     inlined    >] sock_recvmsg+0x6a/0x90 sock_recvmsg_nosec net/socket.c:712
 [<ffffffff81b370ea>] sock_recvmsg+0x6a/0x90 net/socket.c:720
 [<ffffffff81b37209>] sock_read_iter+0xf9/0x150 net/socket.c:797
 [<     inlined    >] compat_do_readv_writev+0x28b/0x430 do_iter_readv_writev fs/read_write.c:664
 [<ffffffff8126074b>] compat_do_readv_writev+0x28b/0x430 fs/read_write.c:982
 [<ffffffff8126099d>] compat_readv+0xad/0xf0 fs/read_write.c:1013
 [<     inlined    >] compat_SyS_readv+0x6a/0xd0 C_SYSC_readv fs/read_write.c:1033
 [<ffffffff81261c3a>] compat_SyS_readv+0x6a/0xd0 fs/read_write.c:1022
 [<ffffffff81eb4c8a>] ia32_do_call+0x1b/0x25 arch/x86/entry/entry_64_compat.S:505
==================================================================

**Comment by xairy** [comment]
Mutex might have been locked in an interrupt that happened during rwsem_down_read_failed.
This is fixed in #57.
Closing until we see another such case.
