### ISSUE TITLE
missed synchronization due to IPIs

### ISSUE THREAD

**Issue by dvyukov** [google/ktsan#41]
Here is a false report (on commit 5b3aef6c2ea1e75ea89fb97284e0edac933f3671):

```
ThreadSanitizer: data-race in kt_memblock_free

Write of size 8 by thread T544 (K1133, CPU2):
 [<ffffffff81256c40>] kt_memblock_free+0xd0/0x140 mm/ktsan/memblock.c:92
 [<ffffffff81256937>] ktsan_memblock_free+0xb7/0xf0 mm/ktsan/ktsan.c:365 (discriminator 7)
 [<     inlined    >] __cache_free mm/slab.c:3384
 [<ffffffff81246992>] kmem_cache_free+0x92/0x480 mm/slab.c:3562
 [<ffffffff8150ebb0>] free_request_struct+0x30/0x40 block/blk-core.c:597
 [<ffffffff811d1a85>] mempool_free+0x75/0x130 mm/mempool.c:439
 [<     inlined    >] blk_free_request block/blk-core.c:832
 [<ffffffff8150fd3b>] __blk_put_request+0x11b/0x200 block/blk-core.c:1424
 [<ffffffff81516f30>] blk_finish_request+0x140/0x1a0 block/blk-core.c:2646
 [<ffffffff8189e454>] scsi_end_request+0x1a4/0x300 drivers/scsi/scsi_lib.c:729
 [<ffffffff818a2067>] scsi_io_completion+0x137/0x8f0 drivers/scsi/scsi_lib.c:914
 [<ffffffff8189459e>] scsi_finish_command+0x15e/0x1f0 drivers/scsi/scsi.c:607
 [<ffffffff818a12e2>] scsi_softirq_done+0x182/0x1d0 drivers/scsi/scsi_lib.c:1650
 [<ffffffff81522456>] blk_done_softirq+0x136/0x160 block/blk-softirq.c:35
 [<ffffffff81091d7e>] __do_softirq+0xbe/0x300 kernel/softirq.c:273
 [<     inlined    >] invoke_softirq kernel/softirq.c:350
 [<ffffffff81092160>] irq_exit+0xb0/0xc0 kernel/softirq.c:391
 [<     inlined    >] exiting_irq ./arch/x86/include/asm/apic.h:655
 [<ffffffff8105a520>] smp_call_function_single_interrupt+0x60/0x70 arch/x86/kernel/smp.c:317
 [<ffffffff81eeb81b>] call_function_single_interrupt+0x6b/0x70 arch/x86/entry/entry_64.S:803
 [<     inlined    >] atomic_set ./arch/x86/include/asm/atomic.h:47
 [<     inlined    >] osq_lock_init include/linux/osq_lock.h:29
 [<ffffffff810de949>] __mutex_init+0x69/0x80 kernel/locking/mutex.c:59
 [<ffffffff811c846c>] perf_event_init_task+0x6c/0x420 kernel/events/core.c:8876
 [<ffffffff81087746>] copy_process.part.44+0x9e6/0x2cd0 kernel/fork.c:1428
 [<     inlined    >] copy_process kernel/fork.c:1270
 [<ffffffff81089c63>] _do_fork+0x103/0x540 kernel/fork.c:1718
 [<     inlined    >] SYSC_clone kernel/fork.c:1829
 [<ffffffff8108a1bf>] SyS_clone+0x3f/0x60 kernel/fork.c:1823
 [<ffffffff81eea4ae>] entry_SYSCALL_64_fastpath+0x12/0x71 arch/x86/entry/entry_64.S:186

Previous write of size 8 by thread T438 (K985, CPU3):
 [<ffffffff8156d629>] llist_add_batch+0x29/0x60 lib/llist.c:44 (discriminator 16)
 [<     inlined    >] llist_add include/linux/llist.h:180
 [<ffffffff811351c6>] generic_exec_single+0xb6/0x140 kernel/smp.c:181
 [<ffffffff8113558f>] smp_call_function_single_async+0x6f/0xe0 kernel/smp.c:340
 [<     inlined    >] raise_blk_irq block/blk-softirq.c:68
 [<ffffffff8152283f>] __blk_complete_request+0x1af/0x1d0 block/blk-softirq.c:149
 [<ffffffff81522891>] blk_complete_request+0x31/0x40 block/blk-softirq.c:171
 [<ffffffff8189ff73>] scsi_done+0x43/0xc0 drivers/scsi/scsi_lib.c:1749
 [<ffffffff818dae76>] ata_scsi_qc_complete+0xa6/0x580 drivers/ata/libata-scsi.c:1796
 [<ffffffff818cdc75>] __ata_qc_complete+0x155/0x2d0 drivers/ata/libata-core.c:4851
 [<ffffffff818cdf49>] ata_qc_complete+0x159/0x5d0 drivers/ata/libata-core.c:4921
 [<ffffffff818ee7bd>] ata_hsm_qc_complete+0x7d/0x1d0 drivers/ata/libata-sff.c:1021
 [<ffffffff818ef7cd>] ata_sff_hsm_move+0x10d/0xcc0 drivers/ata/libata-sff.c:1293
 [<ffffffff818f049b>] __ata_sff_port_intr+0x11b/0x210 drivers/ata/libata-sff.c:1581
 [<ffffffff818f0a12>] ata_bmdma_port_intr+0x52/0x1f0 drivers/ata/libata-sff.c:2874
 [<     inlined    >] __ata_sff_interrupt drivers/ata/libata-sff.c:1626
 [<ffffffff818f0d08>] ata_bmdma_interrupt+0x158/0x2e0 drivers/ata/libata-sff.c:2899
 [<ffffffff810f79d2>] handle_irq_event_percpu+0x62/0x2c0 kernel/irq/handle.c:143
 [<ffffffff810f7ce7>] handle_irq_event+0xb7/0x110 kernel/irq/handle.c:192
 [<ffffffff810fcccc>] handle_edge_irq+0x12c/0x3b0 kernel/irq/chip.c:608
 [<     inlined    >] generic_handle_irq_desc include/linux/irqdesc.h:146
 [<ffffffff8100a18f>] handle_irq+0x9f/0x230 arch/x86/kernel/irq_64.c:81
 [<ffffffff8100946a>] do_IRQ+0x8a/0x170 arch/x86/kernel/irq.c:223
 [<ffffffff81eeafeb>] ret_from_intr+0x0/0x1f arch/x86/entry/entry_64.S:601
 [<ffffffff81eeb2db>] apic_timer_interrupt+0x6b/0x70 arch/x86/entry/entry_64.S:782
 [<ffffffff811f9dd9>] kvfree+0x39/0x60 mm/util.c:324
 [<ffffffff8129ed98>] seq_release+0x38/0x50 fs/seq_file.c:361
 [<ffffffff813290cf>] kernfs_fop_release+0x6f/0xa0 fs/kernfs/file.c:735
 [<ffffffff8126445f>] __fput+0x15f/0x310 fs/file_table.c:208
 [<ffffffff8126467d>] ____fput+0x1d/0x30 fs/file_table.c:244
 [<ffffffff810b95a5>] task_work_run+0x115/0x130 kernel/task_work.c:123 (discriminator 1)
 [<     inlined    >] tracehook_notify_resume include/linux/tracehook.h:190
 [<ffffffff81006d33>] do_notify_resume+0x73/0x80 arch/x86/kernel/signal.c:753
 [<ffffffff81eea67c>] int_signal+0x12/0x17 arch/x86/entry/entry_64.S:326
```

What happens is as follows:
T438 on CPU3 adds an item to CPU2 percpu list using an IPI, see raise_blk_irq block/blk-softirq.c:68.
Then T544 on CPU2 grabs the list and frees items.
KTSAN does not see that one happens before another and reports the race.

**Comment by dvyukov** [comment]
IPI calls can be synchronous and asynchronous (see CSD_FLAG_SYNCHRONOUS).

**Comment by dvyukov** [comment]
For synchronous IPIs KTSAN already should see the reverse synchronization edge (from completion of interrupt handler to the issuing thread), see csd_unlock and csd_lock_wait.
So the only issue seems to be the forward synchronization from issuing thread to the start of the IPI handler.

**Comment by dvyukov** [comment]
KTSAN should see synchronization for the forward edge as well -- the issuing thread calls llist_add, while the receiving thread calls llist_del_all. Both of them contain atomics with barriers.

**Comment by dvyukov** [comment]
This happens because the IPI interrupt comes when events are disables, so KTSAN ignores all synchronization. But kt_memblock_free is (again incorrectly) handled.

**Comment by xairy** [comment]
Fixed in #43
